<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Макет 43 урок</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <img src="img/logo/logo.png" alt="Логотип компании">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
            <li class="header-item">
              <a href="#">Меню</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header-button">Войти</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">
          Заголовок
        </h1>
        <div class="hero-inner">
          <div class="hero-text">
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla delectus cupiditate aut ad odit? <span>Ipsum lorem</span>
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vel repellat at possimus molestiae dicta.
            </p>
          </div>
          <div class="hero-buttons">
            <a class="hero-button-one margin-bottom" href="#">Кнопка</a>
            <a class="hero-button-two" href="#">Кнопка <img src="img/btn.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section class="cards">
      <div class="container">
        <h2 class="cards-title">
          Заголовок
        </h2>
        <p class="cards-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic illum in tenetur repellendus veniam?
        </p>
        <ul class="cards-flex">
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
          <li class="cards-flex-item">
            <div class="cards-flex-inner">
              <h3 class="cards-flex-title">
                Заголовок
              </h3>
              <p class="cards-flex-text">
                Lorem ipsum dolor sit amet
              </p>
            </div>
          </li>
        </ul>
        <a class="hero-button-one" href="#">Кнопка</a>
      </div>
    </section>
  </main>

  <footer>

  </footer>

</body>
</html>